a:5:{i:0;s:959:"Error in file: "D:\xampp\htdocs\magento\app\code\core\Mage\Bundle\sql\bundle_setup\install-1.6.0.0.php" - SQLSTATE[42S01]: Base table or view already exists: 1050 Table 'catalog_product_bundle_option' already exists, query was: CREATE TABLE `catalog_product_bundle_option` (
  `option_id` int UNSIGNED NOT NULL auto_increment COMMENT 'Option Id' ,
  `parent_id` int UNSIGNED NOT NULL COMMENT 'Parent Id' ,
  `required` smallint UNSIGNED NOT NULL default '0' COMMENT 'Required' ,
  `position` int UNSIGNED NOT NULL default '0' COMMENT 'Position' ,
  `type` varchar(255) NULL COMMENT 'Type' ,
  PRIMARY KEY (`option_id`),
  INDEX `IDX_CATALOG_PRODUCT_BUNDLE_OPTION_PARENT_ID` (`parent_id`),
  CONSTRAINT `FK_CAT_PRD_BNDL_OPT_PARENT_ID_CAT_PRD_ENTT_ENTT_ID` FOREIGN KEY (`parent_id`) REFERENCES `catalog_product_entity` (`entity_id`) ON DELETE CASCADE ON UPDATE CASCADE
) COMMENT='Catalog Product Bundle Option' ENGINE=INNODB charset=utf8 COLLATE=utf8_general_ci";i:1;s:948:"#0 D:\xampp\htdocs\magento\app\code\core\Mage\Core\Model\Resource\Setup.php(645): Mage::exception('Mage_Core', 'Error in file: ...')
#1 D:\xampp\htdocs\magento\app\code\core\Mage\Core\Model\Resource\Setup.php(421): Mage_Core_Model_Resource_Setup->_modifyResourceDb('install', '', '1.6.0.0.1')
#2 D:\xampp\htdocs\magento\app\code\core\Mage\Core\Model\Resource\Setup.php(327): Mage_Core_Model_Resource_Setup->_installResourceDb('1.6.0.0.1')
#3 D:\xampp\htdocs\magento\app\code\core\Mage\Core\Model\Resource\Setup.php(235): Mage_Core_Model_Resource_Setup->applyUpdates()
#4 D:\xampp\htdocs\magento\app\code\core\Mage\Core\Model\App.php(417): Mage_Core_Model_Resource_Setup::applyAllUpdates()
#5 D:\xampp\htdocs\magento\app\code\core\Mage\Core\Model\App.php(343): Mage_Core_Model_App->_initModules()
#6 D:\xampp\htdocs\magento\app\Mage.php(684): Mage_Core_Model_App->run(Array)
#7 D:\xampp\htdocs\magento\index.php(87): Mage::run('', 'store')
#8 {main}";s:3:"url";s:27:"/magento/index.php/install/";s:11:"script_name";s:18:"/magento/index.php";s:4:"skin";s:7:"default";}